# Web-Triolingo

./: LICENSE  README.md  Web-Triolingo.sln
Web-Triolingo/: Program.cs  Startup.cs  Web-Triolingo.csproj  appsettings.json  log4net.config  package-lock.json  package.json
Web-Triolingo/AutoMapper/: MappingProfile.cs
Web-Triolingo/Common/: PagedList.cs  PagedListModel.cs  PagingModel.cs
Web-Triolingo/DBContext/: DataProvider.cs
Web-Triolingo/Hubs/: SignalRServer.cs
Web-Triolingo/Interface/Courses/: ICoursesService.cs
Web-Triolingo/Interface/Exercises/: IExercise.cs
Web-Triolingo/Interface/Lessons/: ILessonService.cs
Web-Triolingo/Interface/QnA/: IAnswer.cs  IQuestion.cs
Web-Triolingo/Interface/Settings/: ISettingService.cs
Web-Triolingo/Interface/Statistics/: IStatisticService.cs
Web-Triolingo/Interface/Units/: IUnitService.cs
Web-Triolingo/Interface/User/: IUserControlService.cs  IUserService.cs
Web-Triolingo/Interface/UserCourse/: IUserCourse.cs
Web-Triolingo/Interface/UserRoles/: IUserRoleService.cs
Web-Triolingo/Interface/Users/: IUserControlService.cs  IUserService.cs
Web-Triolingo/Logger/: Log4NetCore.cs  Log4NetManager.cs
Web-Triolingo/Model/: Answer.cs  Course.cs  Lesson.cs  Question.cs  Setting.cs  StudentCourse.cs  StudentLesson.cs  TriolingoDBContext.cs  Unit.cs  User.cs  UserRole.cs
Web-Triolingo/ModelDto/: LessonDto.cs  SettingDto.cs  UserDto.cs
Web-Triolingo/Models/: Course.cs  Lesson.cs  Setting.cs  StudentCourse.cs  StudentLesson.cs  TriolingoDBContext.cs  Unit.cs  User.cs  UserRole.cs
Web-Triolingo/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Web-Triolingo/Pages/Courses/: CourseList.cshtml  CourseList.cshtml.cs
Web-Triolingo/Pages/Lessons/: Index.cshtml  Index.cshtml.cs
Web-Triolingo/Pages/QnA/: Index.cshtml  Index.cshtml.cs
Web-Triolingo/Pages/Settings/: AddNewSetting.cshtml  AddNewSetting.cshtml.cs  SettingList.cshtml  SettingList.cshtml.cs
Web-Triolingo/Pages/Shared/: Login.cshtml  Login.cshtml.cs  Pagination.razor  _Layout.cshtml
Web-Triolingo/Pages/Units/: ListAll.cshtml  ListAll.cshtml.cs
Web-Triolingo/Pages/Users/: UserControl.cshtml  (+1 more)
Web-Triolingo/Properties/: launchSettings.json
(+69 files in other folders)
