.grid-container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 40% 60%;
    box-sizing: border-box;
}

.grid-container > div {
    margin: 4px;
    display: flex;
    justify-content: center;
    align-items: start;
}

.item2 {
    grid-column: 2/2;
    grid-row: 1/2;
}

.item3 {
    grid-column: 1/2;
    grid-row: 1/3;
}

.item5 {
    grid-column: 2/2;
    grid-row: 2/2;
}

@media screen and (max-width: 850px) {
    .grid-container {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 50% 25% 25%;
        box-sizing: border-box;
    }
    .item2 {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .item3 {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .item5 {
        grid-column: 1/2;
        grid-row: 3/4;
    }
}